STRUCTX=23
COMMENTX=38
INTX=31
TRUEX=24
COMAX=39
ELSEX=28
T__19=2
CHARY=36
CHARX=32
T__15=6
T__16=5
T__17=4
NUMX=35
T__18=3
T__11=10
T__3=18
T__12=9
T__2=19
T__13=8
T__1=20
IFX=27
SPACEX=37
T__14=7
T__0=21
IDX=34
WS=40
T__10=11
FALSEX=25
T__9=12
CLASSX=22
T__8=13
OR=42
T__7=14
VOIDX=26
T__6=15
T__5=16
T__4=17
BOOLEANX=33
WHILEX=29
RETURNX=30
AND=41
T__20=1
'-'=20
'struct'=23
'+'=19
')'=17
'else'=28
'%'=15
'!'=14
'>'=12
']'=10
'=='=7
'<'=8
'>='=3
'['=4
'boolean'=33
'.'=21
'false'=25
','=39
'*'=18
'('=16
'int'=31
'<='=13
'if'=27
'='=9
'}'=11
'&&'=41
';'=5
'{'=6
'void'=26
'while'=29
'||'=42
'class'=22
'!='=2
'true'=24
'return'=30
'char'=32
'/'=1
